File: src/fftpack/newbihar/drfti1.f
      subroutine drfti1 (n,wa,ifac)

*     Subroutine arguments
      integer n, ifac(*)
      double precision wa(*)

*     Local parameters
      double precision TPI
      PARAMETER ( TPI = 6.2831853071 7958648 d0 )

*     Local variables
      integer ntryh(4), nl, nf, j, ntry, nq, nr, i, ib, is,
     &        nfm1, l1, k1, ip, ld, l2, ido, ipm, ii
      double precision arg, argh, argld, fi
c
      data ntryh(1), ntryh(2), ntryh(3), ntryh(4) /4, 2, 3, 5/
c
      nl = n
      nf = 0
      j = 0
c
  101 j = j+1
      if (j.le.4) ntry = ntryh(j)
      if (j.gt.4) ntry = ntry + 2
  104 nq = nl/ntry
      nr = nl-ntry*nq
      if (nr.ne.0) go to 101
c
      nf = nf+1
      ifac(nf+2) = ntry
      nl = nq
      if (ntry .ne. 2) go to 107
      if (nf .eq. 1) go to 107
      do i=2,nf
         ib = nf-i+2
         ifac(ib+2) = ifac(ib+1)
      enddo
      ifac(3) = 2
  107 if (nl .ne. 1) go to 104
      ifac(1) = n
      ifac(2) = nf
c
      argh = TPI/dble(n)
      is = 0
      nfm1 = nf-1
      l1 = 1
      if (nfm1 .eq. 0) return
      do 110 k1=1,nfm1
         ip = ifac(k1+2)
         ld = 0
         l2 = l1*ip
         ido = n/l2
         ipm = ip-1
         do j=1,ipm
            ld = ld+l1
            i = is
            argld = dble(ld)*argh
            fi = 0.d0
            do ii=3,ido,2
               i = i+2
               fi = fi+1.d0
               arg = fi*argld
               wa(i-1) = dcos(arg)
               wa(i) = dsin(arg)
            enddo
            is = is+ido
         enddo
c
         l1 = l2
  110 continue
c
      return
      end

File: lab2/2a-halitsa-lytvynenko-parshyn-fi22mn/lab-2/fast-fourier-transform.cpp
static void drfti1(uint64_t n, double* wa, int* ifac)
{
	static int		ntryh[4] = { 4,2,3,5 };
	static double	tpi = 6.28318530717958647692528676655900577;
	double			arg, argh, argld, fi;
	int64_t				ntry = 0, i, j = -1;
	int64_t				k1, l1, l2, ib;
	int64_t				ld, ii, ip, is, nq, nr;
	int64_t				ido, ipm, nfm1;
	int64_t				nl = n;
	int64_t				nf = 0;

L101:
	++j;

	if (j < 4) ntry = ntryh[j];
	else ntry += 2;

L104:
	nq = nl / ntry;
	nr = nl - ntry * nq;

	if (nr != 0) goto L101;

	nf++;
	ifac[nf + 1] = ntry;
	nl = nq;

	if (ntry != 2) goto L107;
	if (nf == 1) goto L107;

	for (i = 1; i < nf; ++i)
	{
		ib = nf - i + 1;
		ifac[ib + 1] = ifac[ib];
	}
	ifac[2] = 2;

L107:
	if (nl != 1) goto L104;

	ifac[0] = n;
	ifac[1] = nf;

	argh = tpi / n;
	is = 0;
	nfm1 = nf - 1;
	l1 = 1;

	if (nfm1 == 0) return;

	for (k1 = 0; k1 < nfm1; ++k1)
	{
		ip = ifac[k1 + 2];
		ld = 0;
		l2 = l1 * ip;
		ido = n / l2;
		ipm = ip - 1;

		for (j = 0; j < ipm; ++j)
		{
			ld += l1;
			i = is;
			argld = (double)ld * argh;
			fi = 0.0;
			for (ii = 2; ii < ido; ii += 2)
			{
				fi += 1.0;
				arg = fi * argld;
				wa[i++] = cos(arg);
				wa[i++] = sin(arg);
			}
			is += ido;
		}

		l1 = l2;
	}
}
